{
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "buildType": "simulator"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store"
    }
  }
}
